# Employes

./: Employees.sln
Employees/: Employees.csproj  Program.cs
Employees/Controllers/: EmployesController.cs  EmploysController.cs  HomeController.cs
Employees/Data/: ApplicationDbContext.cs
Employees/FluentValidation/: EmploysModelValidation.cs
Employees/Migrations/: 20231114083317_newUserName.cs  20231114084159_new has data.Designer.cs  20231114084159_new has data.cs  ApplicationDbContextModelSnapshot.cs
Employees/Models/: Employee.cs
Employees/Properties/: launchSettings.json
Employees/Services/Interface/: IEmployeesRepository.cs
Employees/Services/Repository/: EmployeesRepository.cs
Employees/Views/Employes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Employees/Views/Employs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Employees/Views/Shared/: _Layout.cshtml
